{
  "manifest_version": 3,
  "name": "Unix Timestamp Converter",
  "description": "This extension will convert UT to dates (and vice-versa)",
  "version": "1.2",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}